# Datadog RUM Configuration
# Get these values from your Datadog account: https://app.datadoghq.com/rum/application/create
NEXT_PUBLIC_DATADOG_APPLICATION_ID=
NEXT_PUBLIC_DATADOG_CLIENT_TOKEN=
NEXT_PUBLIC_DATADOG_SITE=datadoghq.com
NEXT_PUBLIC_DATADOG_SERVICE=mseller-cloud
NEXT_PUBLIC_DATADOG_ENV=prod
